# Bank-interface

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: R.java
src/main/java/com/example/demo/config/: SpringSecurityConfig.java  Swagger2Config.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: TransactionController.java  UserController.java
src/main/java/com/example/demo/mapper/: TransactionMapper.java  UserMapper.java
src/main/java/com/example/demo/models/: Role.java  Transaction.java  User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/utils/: KafkaConsumer.java  Util.java
src/main/resources/: application.yml  k8s.yaml  log4j.properties
src/main/resources/docker/: Dockerfile
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/common/: RTest.java
src/test/java/com/example/demo/controller/: TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
